
auth.token=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

defaults.org=hassain-aw
defaults.project=react-native

defaults.url=https://sentry.io/
